

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About the Package &mdash; PyAstroPol 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyAstroPol package" href="PyAstroPol.html" />
    <link rel="prev" title="Welcome to PyAstroPol’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyAstroPol
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#salient-features">Salient features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-limitations">Important Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keywords">Keywords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyAstroPol.html">PyAstroPol package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAstroPol</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About the Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Info.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-the-package">
<h1>About the Package<a class="headerlink" href="#about-the-package" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Python</span></code> package <code class="docutils literal notranslate"><span class="pre">PyAstroPol</span></code> provides a simple way to perform instrumental polarization analysis of the astronomical optics. The package has one simple goal: compute 4x4 Mueller matrix for the given optical system. It is developed keeping astronomical optics in view. The geometric optics approach is used in the package hence all the analysis uses strictly ray treatment. Users should keep in mind that the software is NOT for the optical design purposes i.e., it is presumed that the user already knows the optical system that is to be analyzed. As it has minimal dependencies it can be easily used, or integrated/distributed with polarization calibration routines of the users.</p>
<p><code class="docutils literal notranslate"><span class="pre">PyAstroPol</span></code> aims to provide better aspects of the existing polarization analysis approaches: open-source tools developed using scientific programming language, with a range of applications in modelling the astronomical optics.  A variety of examples have been provided, and they should facilitate the quick-start. One of the examples also provides the comparison of the results with those of a popular commercial software Zemax OpticStudio®.</p>
<div class="section" id="salient-features">
<h2>Salient features<a class="headerlink" href="#salient-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Calculation of the Mueller matrix of a given optical system is a simple and only end goal. Rest are the by-products of such analysis. The system Mueller matrix is computed by coherently adding the electric field vectors after propagation. It implies that the system is imaging type, which is commonplace in astronomy.</p></li>
<li><p>Astronomical sources can be directly placed in the model using relevant coordinates, namely, declination, hour angle and latitude of the telescope site.</p></li>
<li><p>Off-axis components are facilitated, as they have a significant effect on polarization.</p></li>
<li><p>Effect of multi-layered coatings, such as oxide layers and protective coatings, on the state of polarization, is included. These are also significant in the polarization analysis of the astronomical optics.</p></li>
<li><p>All the data, such as points of incidence, polarization directions, complex electric field values and more, are readily available to the user for any further analysis.</p></li>
<li><p>Material refractive index information can be downloaded from the popular online source <a class="reference external" href="https://refractiveindex.info/">RefractiveIndexInfo</a> as <code class="docutils literal notranslate"><span class="pre">.csv</span></code>. It can be formatted and used with this software.</p></li>
<li><p>Spot diagram is possible at any instance, as a by-product of ray tracing.</p></li>
</ul>
</div>
<div class="section" id="important-limitations">
<h2>Important Limitations<a class="headerlink" href="#important-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>All the analysis uses strictly the ray treatment. Hence, all the limitations of the rays optics shall be applicable.</p></li>
<li><p>Only circular optics (apertures) can be devised at the moment.</p></li>
<li><p>Incidentally, birefringent components are not included yet. The justification for this choice is that the behaviour of the birefringent components is fairly straightforward as they strongly polarize the light.</p></li>
<li><p>The visualization features are limited.</p></li>
<li><p>It is neither a design software nor interactive. That is, the user must know the optical system that is to be analyzed, and the system must be updated every time a component is changed.</p></li>
</ul>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Python</div>
<div class="line">Astronomy</div>
<div class="line">Astronomical optics</div>
<div class="line">Telescopes</div>
<div class="line">Instrumentation</div>
<div class="line">Polarization</div>
<div class="line">Instrumental polarization</div>
<div class="line">Polarimetry</div>
<div class="line">Polarized ray tracing</div>
<div class="line">Mueller matrix</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="PyAstroPol.html" class="btn btn-neutral float-right" title="PyAstroPol package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyAstroPol’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Hemanth Pruthvi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>